# Udemy-spring-ai-fast-track

./: .gitignore  .sdkman  .sdkmanrc  CLAUDE.md  compose.yml  libs.versions.toml  ollama-init.sh
base/: build.gradle.kts  settings.gradle.kts
base/src/main/kotlin/com/github/msorkhpar/ai/claude/configuration/: ChatClientAdvisors.kt  ChatClientConfig.kt  ChatClientProperties.kt
base/src/main/kotlin/com/github/msorkhpar/ai/claude/extensions/: ChatClientExtensions.kt
base/src/test/kotlin/com/github/msorkhpar/ai/claude/configuration/: ChatClientConfigTest.kt
gradle/: libs.versions.toml
section01/: NATIVE_IMAGE.md  build.gradle.kts  section01.http  section01.rest  settings.gradle.kts
section01/src/main/kotlin/com/github/msorkhpar/ai/claude/: SpringAiClaudeApplication.kt
section01/src/main/kotlin/com/github/msorkhpar/ai/claude/config/: AdvisorsConfig.kt
section01/src/main/kotlin/com/github/msorkhpar/ai/claude/controller/: ChatController.kt  ChatStreamingController.kt  StructuredController.kt
section01/src/main/resources/: application.yaml
section01/src/test/kotlin/com/github/msorkhpar/ai/claude/: SpringAiClaudeApplicationTests.kt
section01/src/test/kotlin/com/github/msorkhpar/ai/claude/config/: AdvisorsConfigTest.kt
section01/src/test/kotlin/com/github/msorkhpar/ai/claude/configuration/: ChatClientConfigTest.kt
section01/src/test/kotlin/com/github/msorkhpar/ai/claude/controller/: ChatControllerDisabledClientTest.kt  GreetingControllerTest.kt
section01_02/: .env.example  build.gradle.kts  run-native.sh  settings.gradle.kts
section01_02/src/main/kotlin/com/github/msorkhpar/ai/claude/config/: TokenUsageAuditAdvisor.kt
section01_02/src/main/kotlin/com/github/msorkhpar/ai/claude/controller/: GreetingController.kt
section01_02/src/main/resources/: application.yaml
section01_02/src/test/kotlin/com/github/msorkhpar/ai/claude/config/: TokenUsageAuditAdvisorTest.kt
section01_02/src/test/kotlin/com/github/msorkhpar/ai/claude/controller/: ChatStreamingControllerTest.kt
